ccg_seed.proto

syntax="proto2";

message TerminalConstraint {
    required string category = 1;
    required int32 start = 2 [(ocaml_type) = int_t];
}

message NonTerminalConstraint {
    optional string category = 1;
    required int32 start = 2 [(ocaml_type) = int_t];
    required int32 length = 3 [(ocaml_type) = int_t];
}

message Constraint {
    oneof t {
        TerminalConstraint terminal = 1;
        NonTerminalConstraint nonterminal = 2;
    }
}

message Attribute {
    optional string lemma = 1;
    optional string pos = 2;
    optional string chunk = 3;
    optional string entity = 4;
}

message CCGSeeds {
    required string lang = 1;
    repeated string categories = 2;
    repeated CCGSeed seeds = 3;
}

message CCGSeed {
    optional string id = 1;
    repeated string sentence = 2;
    required Matrix cat_probs = 3;
    required Matrix dep_probs = 4;
    repeated Attribute attribs = 5;
    repeated Constraint constraints = 6;
}

message Matrix {
    repeated double values = 1 [packed = false];
    repeated int32 shape = 2 [packed = false, (ocaml_type) = int_t];
}
